Installer docker: https://www.docker.com/products/docker-desktop/
Acceder au dossier: contenant le projet, et executer les commandes suivantes à l'interieur ( a la racine)

    Demarrer: docker compose up -d
    Eteindre: docker compose down

Sur Docker Desktop aller dans extensions et telechager l'exetension officiel :
    -Volumes Backup & share

Importer la base de données dans contenu le dossier mysql à la racine du projet avec l'extension telechargé

Redemarrer le conteneur et utiliser l'application !